-- import: ayushsoni1010.github.io/solid-notifications/components/notification as notification

-- notification.wrapper:
avatar_logo: $assets.files.assets.images.avatar-mark-webber.jpg
username: Mark Webber
notify_message: reacted to your recent post
highlight_notify_message: My first toournament today!
duration: 1m ago
is_new_notification: false
notify_description: Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and I'm already having lots of fun and improving my game.
new_post_img: $assets.files.assets.images.image-chess.jpg

