-- component wrapper:
ftd.image-src avatar_logo:
optional ftd.image-src new_post_img:
string username:
string notify_message:
optional string highlight_notify_message:
optional string notify_description:
string duration:
optional boolean notify_description_message: false
boolean is_new_notification: false
boolean is_group_notification: false

-- ftd.container:
padding.px: 20
background.solid if {wrapper.is_new_notification}: hsl(211, 68%, 94%)
border-radius.px: 8
cursor: pointer
max-width.fixed.px: 800
width: fill-container

-- ftd.row:
width: fill-container
align-self: center
spacing.fixed.px: 20

-- ftd.image:
src: $wrapper.avatar_logo
width.fixed.px: 50
border-radius.percent: 100

-- ftd.column:
width: fill-container

-- ftd.row: 
width: fill-container
spacing: space-between

-- ftd.column:

-- ftd.row:
role: $inherited.types.copy-regular
spacing.fixed.px: 7
wrap: true

-- ftd.text: $wrapper.username
if: {wrapper.username != NULL}
role: $inherited.types.copy-regular
style: bold

-- ftd.text: $wrapper.notify_message 
if: {wrapper.notify_message != NULL}
role: $inherited.types.copy-regular

-- ftd.text: $wrapper.highlight_notify_message
if: {wrapper.highlight_notify_message != NULL}
role: $inherited.types.copy-regular
style: bold
color if {wrapper.is_group_notification }: #0E4C92
color if {!wrapper.is_group_notification }: #36454F

-- ftd.container: 
width.fixed.px: 10
height.fixed.px: 10
background.solid: red
border-radius.percent: 100
align-self: center

-- end: ftd.container

-- end: ftd.row

-- ftd.text: $wrapper.duration
if: {wrapper.duration != NULL}
role: $inherited.types.copy-regular
style: regular
color: gray
opacity: 0.8
margin-top.px: -3

-- end: ftd.column

-- ftd.image:
if: {wrapper.new_post_img != NULL}
src: $wrapper.new_post_img
width.fixed.px: 50
border-radius.px: 10

-- end: ftd.row

-- ftd.text: $wrapper.notify_description
if: {wrapper.notify_description != NULL}
padding.px: 15
role: $inherited.types.copy-regular
color: gray
background.solid: white
max-width.fixed.px: 550
border-radius.px: 5
border-color: #D3D3D3
border-width.px: 1
margin-top.px: 10

-- end: ftd.column

-- end: ftd.row

-- end: ftd.container

-- end: wrapper