-- component wrapper:
ftd.image-src avatar-logo:
optional ftd.image-src new-post-img:
string username:
string notify-message:
optional string highlight-notify-message:
optional string notify-description:
string duration:
optional boolean notify-description-message: false
boolean is-new-notification: false
boolean is-group-notification: false

-- ftd.container:
padding.px: 20
background.solid if {wrapper.is-new-notification}: hsl(211, 68%, 94%)
border-radius.px: 8
cursor: pointer
max-width.fixed.px: 800
width: fill-container

-- ftd.row:
width: fill-container
align-self: center
spacing.fixed.px: 20

-- ftd.image:
src: $wrapper.avatar-logo
width.fixed.px: 50
border-radius.percent: 100

-- ftd.column:
width: fill-container

-- ftd.row: 
width: fill-container
spacing: space-between

-- ftd.column:

-- ftd.row:
role: $inherited.types.copy-regular
spacing.fixed.px: 7
wrap: true

-- ftd.text: $wrapper.username
if: {wrapper.username != NULL}
role: $inherited.types.copy-regular
style: bold

-- ftd.text: $wrapper.notify-message 
if: {wrapper.notify-message != NULL}
role: $inherited.types.copy-regular

-- ftd.text: $wrapper.highlight-notify-message
if: {wrapper.highlight-notify-message != NULL}
role: $inherited.types.copy-regular
style: bold
color if {wrapper.is-group-notification }: #0E4C92
color if {!wrapper.is-group-notification }: #36454F

-- ftd.container: 
width.fixed.px: 10
height.fixed.px: 10
background.solid: red
border-radius.percent: 100
align-self: center

-- end: ftd.container

-- end: ftd.row

-- ftd.text: $wrapper.duration
if: {wrapper.duration != NULL}
role: $inherited.types.copy-regular
style: regular
color: gray
opacity: 0.8
margin-top.px: -3

-- end: ftd.column

-- ftd.image:
if: {wrapper.new-post-img != NULL}
src: $wrapper.new-post-img
width.fixed.px: 50
border-radius.px: 10

-- end: ftd.row

-- ftd.text: $wrapper.notify-description
if: {wrapper.notify-description != NULL}
padding.px: 15
role: $inherited.types.copy-regular
color: gray
background.solid: white
max-width.fixed.px: 550
border-radius.px: 5
border-color: #D3D3D3
border-width.px: 1
margin-top.px: 10

-- end: ftd.column

-- end: ftd.row

-- end: ftd.container

-- end: wrapper